bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':blog-searchhistory-domain')
    implementation project(':blog-searchopenapi-client')
    implementation project(':blog-common')
}